@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Caming Code'
  src: url('../fonts/CamingoCode-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Caming Code'
  src: url('../fonts/CamingoCode-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Bookerly'
  src: url('../fonts/Bookerly.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Bookerly'
  src: url('../fonts/Bookerly Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
